@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* start global roles  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
}
body {
    font-family: "roboto","Arial",sans-serif;
    background-color: black;
}
a {
    text-decoration: none;
}

/* end global roles  */


/* start header  */
header {
    display: flex;
    background-color: black;
    color: white;
    height: 67px;
    padding: 10px;
    width: 100%;
    flex-direction: column;
    position: fixed;
    z-index: 100;
}
header .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top {}
header .left-section {
    display: flex;
    gap: 10px;
    padding: 5px 15px 0 0;
}
header .left-section .image  img {
    max-width: 100%;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
}
header .left-section .material-symbols-outlined {
    margin: auto 10px;
    position: relative;
}
header .left-section .alarm::before {
    content: "7";
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 9px;
    font-weight: bold;
    color: white;
    position: absolute;
    height: 15px;
    width: 15px;
    padding: 2px;
    background-color: red;
    border-radius: 50%;
    left: -6px;
    top: -6px;
}

header .mid-section .search {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .mid-section .search .mic {
    padding-right: 11px;
    padding: 10px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
}
header .mid-section .search .mic:hover {
    cursor: pointer;
    background-color: rgb(39, 39, 39);
    border-radius: 50%;
}

header .mid-section .search .button .srch {
    background-color: #222222;
    padding: 13px;
    border-radius: 10px 0 0 10px;
    border: 1px solid #777;
    border-right: none;
    cursor: pointer;
}
header .mid-section .search input {
    padding: 10px 10px;
    width: 430px;
    background-color: black;
    border: 1px solid #888;
    border-left: none;
    border-radius: 0 10px 10px 0;
    color: white;
    -webkit-text-decorations-in-effect: underline;
}
header .mid-section .search input::placeholder {
    text-align: right;
}
header .mid-section .search input:focus {
    outline: none;
}


header .right-section .icon .logo {
    font-size: 22px;
    font-weight: 700;
    color: red;
    margin-left: 22px;
    cursor: pointer;
} 
header .right-section .icon span {
    position: relative;
    font-size: 16px;
    font-weight: 700;
    margin: 10px;
    letter-spacing: -1px;
    cursor: pointer;
} 
header .right-section .icon span::before {
    content: "Egypt";
    position: absolute;
    font-size: 8px;
    right: -6px;
    top: -9px;
    color: #ddd;
}
header .right-section .icon .menu {
    font-size: 2rem;
    margin-left: 18px;
    cursor: pointer;
} 

.category {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    background-color: black;
}
.category a {
    color: white;
    margin: 10px 20px;
    padding: 10px 20px;
    background-color: #77777754;
    border-radius: 10px;
}
 .category a:hover {
    background-color: #97939356;
}
/* end header  */


.content-area {
    display: flex;
    gap: 5px;
}
.content-area aside {
    height: calc(100vh - 56px);
    width: 72px;
    border: 1px solid #9b9191;
    border-color: transparent #302d2d;
    position: fixed;
    background-color: black;
    margin-top: 70px;
    z-index: 120;
}
.content-area aside a {
    display: block;
    font-size: 15px;
    font-weight: 800;
    height: 85px;
    padding: 20px 10px;
    margin: 0 auto 6px;
    text-align: center;
}
.content-area aside a:hover {
    background-color: #77777757;
}
.content-area aside a .icon {
    font-size: 20px;
    font-weight: normal;
    color: white;
    margin: 0 auto;
}
.content-area aside a .icon img {
    max-width: 67%;
}
.content-area aside a .span-title {
    display: inline-block;
    font-size: 12px;
    color: white;
    margin: 0 auto;
    font-weight: normal;
}

.content-area .video {
    display: grid;
    width: calc(100% - 70px);
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}

.video .top {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
}
.videos  {
    flex: 1;
}

.videos .top-video {
    margin-top: 130px;
    margin-left: 80px;
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,11fr));
    border-bottom: 3px solid #77777765;
}
.videos .top-video .vid {
    cursor: pointer;
    width: 275px;
}
.videos .top-video .vid .image {
    width: 275px;
    display: inline-block;
}
.videos .top-video .vid .image img {
    max-width: 100%;
    height: 155px;
    border-radius: 10px;
}
.videos .top-video .info  {
}
.videos .top-video .info .head {
    display: flex;
    flex-direction: row-reverse;
}
.videos .top-video .info .head p {
    color: white;
    font-size: 15px;
    font-weight: 700;
    width: 260px;
    position: relative;
    padding: 5px 8px;
    text-align: right;
}
.videos .top-video .info .head img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 10px 5px;
}
.videos .top-video .info .chanel {
    color: white;
    text-align: right;
    width: 188px;
    position: relative;
    right: -34px;
    top: -25px;
    font-size: 12px;
    display: inline-block;
}
.videos .top-video .info .views  {
    color: white;
    display: block;
    position: relative;
    top: -21px;
    text-align: -webkit-match-parent;
    margin-left: 10px;
}
/* shorts  */
.shorts {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    gap: 20px;
    margin-top: 40px;
    margin-left: 80px;
}
.shorts .short {
    cursor: pointer;
}
.shorts .short .image {
width: 170px;
border-radius: 10px;
}
.shorts .short .image img {
max-width: 100%;
border-radius: 10px;
}
.shorts .short .info {
color: white;
display: flex;
flex-direction: column;
position: relative;
top: 12px;
}
.shorts .short .info p {
width: 100%;
position: relative;
display: inline-block;
text-align: right;
font-size: 14px;
font-weight: 600;
}
.shorts .short .info span {
position: relative;
width: 170px;
right: -6px;
color: #c5b8b8;
}
