<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
  
        div {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 100%;
        }
        a {
            display: block;
            margin:  auto;
            color: aliceblue;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            background-color: brown;
            width: fit-content;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <img src="img/error404.gif" alt="">
    <a href="https://ahmedkilany123.github.io/youtube/">go back</a>
</div>
</body>
</html>